postman/collection.json (before)
{
    "info": {
      "name": "REST API Testing Framework",
      "_postman_id": "b1234567-api-framework",
      "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
      {
        "name": "Health Check",
        "request": {
          "method": "GET",
          "url": "{{baseUrl}}/health"
        },
        "event": [
          {
            "listen": "test",
            "script": {
              "exec": [
                "pm.test(\"Status code is 200\", function () {",
                "    pm.response.to.have.status(200);",
                "});"
              ],
              "type": "text/javascript"
            }
          }
        ]
      },
      {
        "name": "Get Users",
        "request": {
          "method": "GET",
          "url": "{{baseUrl}}/users"
        },
        "event": [
          {
            "listen": "test",
            "script": {
              "exec": [
                "pm.test(\"Users list returned\", function () {",
                "    pm.expect(pm.response.json().length).to.be.above(0);",
                "});"
              ],
              "type": "text/javascript"
            }
          }
        ]
      },
      {
        "name": "Create User",
        "request": {
          "method": "POST",
          "header": [
            { "key": "Content-Type", "value": "application/json" }
          ],
          "url": "{{baseUrl}}/users",
          "body": {
            "mode": "raw",
            "raw": "{ \"name\": \"John Doe\", \"email\": \"john@test.com\" }"
          }
        },
        "event": [
          {
            "listen": "test",
            "script": {
              "exec": [
                "pm.test(\"User created successfully\", function () {",
                "    pm.response.to.have.status(201);",
                "});"
              ],
              "type": "text/javascript"
            }
          }
        ]
      }
    ]
  }

postman/collection.json (after)
{
    "info": {
      "name": "REST API Testing Framework",
      "_postman_id": "b1234567-api-framework",
      "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
      {
        "name": "Health Check",
        "request": {
          "method": "GET",
          "url": "{{baseUrl}}/posts"
        },
        "event": [
          {
            "listen": "test",
            "script": {
              "exec": [
                "pm.test(\"Status code is 200\", function () {",
                "    pm.response.to.have.status(200);",
                "});"
              ]
            }
          }
        ]
      },
      {
        "name": "Get Users",
        "request": {
          "method": "GET",
          "url": "{{baseUrl}}/users"
        },
        "event": [
          {
            "listen": "test",
            "script": {
              "exec": [
                "pm.test(\"Users list returned\", function () {",
                "    pm.expect(pm.response.json().length).to.be.above(0);",
                "});"
              ],
              "type": "text/javascript"
            }
          }
        ]
      },
      {
        "name": "Create User",
        "request": {
          "method": "POST",
          "header": [
            { "key": "Content-Type", "value": "application/json" }
          ],
          "url": "{{baseUrl}}/users",
          "body": {
            "mode": "raw",
            "raw": "{ \"name\": \"John Doe\", \"email\": \"john@test.com\" }"
          }
        },
        "event": [
          {
            "listen": "test",
            "script": {
              "exec": [
                "pm.test(\"User created successfully\", function () {",
                "    pm.response.to.have.status(201);",
                "});"
              ],
              "type": "text/javascript"
            }
          }
        ]
      }
    ]
  }

postman/collection.json (diff)
@@ -9,7 +9,7 @@
         "name": "Health Check",
         "request": {
           "method": "GET",
-          "url": "{{baseUrl}}/health"
+          "url": "{{baseUrl}}/posts"
         },
         "event": [
           {
@@ -19,8 +19,7 @@
                 "pm.test(\"Status code is 200\", function () {",
                 "    pm.response.to.have.status(200);",
                 "});"
-              ],
-              "type": "text/javascript"
+              ]
             }
           }
         ]
